[uwsgi]
harakiri = 300
paste = config:%p
paste-logger = %p
master = true
processes = 20
reload-mercy = 15
worker-reload-mercy = 15
max-requests = 1000
enable-threads = true
http = 0.0.0.0:6543

[app:main]
use = egg:pypicloud

pyramid.reload_templates = False
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pypi.default_read =
    everyone
pypi.default_write =
    authenticated

db.url = sqlite:///%(here)s/db.sqlite

# For beaker
session.encrypt_key = Oqk3n/J72T4IPYgsBdO879Jdm0WiAq5udrIDZqgXDLc=
session.validate_key = MN+xJMmkOa1wRBS/pa2pQgeKoTsznvPnSVJID44QyCk=
session.secure = True
