auth.admins =
  some_user

# USERS
user.some_user = $6$rounds=656000$6AfutQ/2/w66xUU1$JMZVT/hQ4hjXB2ZEir5tYyvpemQbfqGYuXdZnDtqDjn.XosBsiJpaJzHbJBA77NX/rZcCbfWGqeKmHE4KUIkd1

pypi.storage = s3
storage.bucket = some-bucket
